﻿#gamePage, #resultPage {
    border: 3px dashed blue;
    width: 60%;
    margin: 5px auto;
}

#gameHeader {
    margin: auto;
    background-color: #ccd4dd;
    text-align: center;
}

#gameImages {
    background: #ABC;
    padding: 40px 150px;
}

#gameInfo {
    padding-bottom: 8px;
}

#gameFooter {
    padding: 10px
}

.table-display {
    display: table;
    width: 100%;
}

.cell-display {
    display: table-cell;
}

.image1, .image2, .image3, .image4 {
    padding: 30px;
}

.image1, .image4 {
    background: #ccd4dd;
}

.image3, .image2 {
    background: #e7eef5;
}

    .image1 img, .image2 img,
    .image3 img, .image4 img,
    .resultImage img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
