﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Employee page</title>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/EmployeePage.js"></script>

    <link href="Styles/EmployeePage.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
    <body>

        <div class="firstRow">
            <div id="EmployeeTableBlock">
                <h2>Employee List</h2>
                <div id="tableBlock"></div>
            </div>

            <div id="EmployeeEditBlock">
                <h2>Employee Edit Block</h2>

                <table class="table">
                    <tr>
                        <td><input type="hidden" id="editId"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label>Name:</label></td>
                        <td><input type="text" id="editName"></td>
                    </tr>
                    <tr>
                        <td><label>Surname:</label></td>
                        <td><input type="text" id="editSurname"></td>
                    </tr>
                    <tr>
                        <td><label>Age:</label></td>
                        <td><input type="text" id="editAge"></td>
                    </tr>
                </table>
                <button class="btn btn-primary" id="editEmployee">Change Employee Info</button>
            </div>

            <div id="EmployeeCreateBlock">
                <h2>Employee Create Block</h2>

                <table>
                    <tr>
                        <td><label>Name:</label></td>
                        <td><input type="text" id="addName"></td>
                    </tr>
                    <tr>
                        <td><label>Surname:</label></td>
                        <td><input type="text" id="addSurname"></td>
                    </tr>
                    <tr>
                        <td><label>Age:</label></td>
                        <td><input type="text" id="addAge"></td>
                    </tr>
                </table>
                <button class="btn btn-primary" id="addEmployee">Save Employee Info</button>
            </div>
        </div>

        <div class="secondRow">
            <div>
                <h2>Search Employee By Id</h2>
                <input type="text" id="employeeId" />
                <input class="btn btn-primary" type="button" value="Search" onclick="find();" />
            </div>
        </div>

    </body>
</html>