﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/wordPuzzle.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/wordPuzzle.css" rel="stylesheet" />
</head>
<body>
    <div id="startPage">
        <div style="text-align:center">
            <h3>Welcome to Word puzzle game!</h3>
        </div>

        <div style="border: 3px dashed blue; width: 80%; margin: 5px auto; padding-bottom: 10px; ">
            <h4 class="text-center">
                Rules
            </h4>
            <p class="text-center">
                Enter your Name to start the Game.<br><br>
                There will be 5 questions to be asked.
                Each question contains 4 images, user need to find the matching word for the 4 Image combinations and enter the correct answer and click next to display the next question.
                Correct answer gives 20 points to user.
                Incorrect answer gives -10 point to user.
                If the user get total 100 Points for all 5 questions then he/she is the winner.<br>
                Have fun!
            </p>

            <div class="form-row top-buffer" style="margin-left:28%">
                <div class="col-auto">
                    <label class="col-form-label">Enter Your Name:</label>
                </div>
                <div class="col-auto">
                    <input type="text" class="form-control" id="txtName" value="" />
                </div>
                <div class="col-auto">
                    <input type="submit" value="Click to Start Game" class="btn btn-primary" onclick="startGame()" />
                </div>
            </div>


        </div>
    </div>
        
    <div id="gamePage">
        <div id="gameHeader" class="top-buffer">
            <h3>
                Welcome
                <font color="red">
                    <div id="usrNameValue" style="display: inline-block"></div>
                </font> to Word Puzzle Game
            </h3>
        </div>
        <div id="gameInfo" class="top-buffer">
            <div class="form-row top-buffer" style="margin-left:12%">
                <div class="col-auto">
                    <label class="col-form-label">Question No:</label>
                </div>
                <div class="col-xs-2">
                    <input style="color: black" readonly type="text" class="form-control" id="questionCountValue" />
                </div>
                <div class="col-auto">
                    <label class="col-form-label">Total Points:</label>
                </div>
                <div class="col-xs-2 ">
                    <input style="color: black" readonly type="text" class="form-control" id="totalPointsValue" />
                </div>
            </div>
        </div>
        <div id="gameImages" class="top-buffer">

            <div class="table-display">
                <div class="cell-display">
                    <div class="image1">
                        <img id="image1Value" width="128px" height="128px">
                    </div>
                    <div class="image2">
                        <img id="image2Value" width="128px" height="128px">
                    </div>
                </div>
                <div class="cell-display">
                    <div class="image3">
                        <img id="image3Value" width="128px" height="128px">
                    </div>
                    <div class="image4">
                        <img id="image4Value" width="128px" height="128px">
                    </div>
                </div>
            </div>
        </div>
        <div id="gameFooter" class="top-buffer">
            <div class="form-row top-buffer" style="margin-left:12%">
                <div class="col-auto">
                    <label class="col-form-label">Please enter your answer and click Next:</label>
                </div>
                <div class="col-xs-2">
                    <input type="text" id="txtAnswer" value="" class="form-control" />
                </div>
                <div class="col-xs-2 ">
                    <input class="btn btn-primary" type="submit" value="Next Question" onclick="checkAnswer()" />
                </div>
            </div>

        </div>
    </div>

    <div id="resultPage">
        <div class="table-display" style="padding: 10px;">
            <div>
                <div class="resultImage">
                    <img id="resultImage" width="128px" height="128px">
                </div>
            </div>
            <div>
                <div style="text-align:center">
                    <div id="result"></div>
                    <br />
                    <input type="submit" value="Click to Start New Game" class="btn btn-primary" onclick="startNewGame()" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>